<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='icon' href='./favicon.ico'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 98vw;
            display: flex;
            justify-content: center;
        }

        .dos {
            position: relative;
            top: -500px;
        }

        .tres {
            position: relative;
            top: -1000px;
        }

        .cuatro {
            position: relative;
            top: -1500px;
        }

        .cinco {
            position: relative;
            top: -1600px;
            font-size: 25pt;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div><img class="uno" src="resources/fuego.png"></div>
    <div><img class="dos" src="resources/tierra.png"></div>
    <div><img class="tres" src="resources/agua.png"></div>
    <div><img class="cuatro" src="resources/aire.png"></div>
    <div>
        <p class="cinco">Welcome back,<br> Ecos</p>
    </div>

    <script src='main.js'></script>
</body>

</html>